PORT=5001
NODE_ENV=development
MONGODB_URI=mongodb+srv://calendar-bridge-admin:rJcH2xWFXnw4cGaY@cluster0.n1pzs.mongodb.net/calendar-bridge?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLIENT_URL=http://localhost:3000